{
	"tables": {
		"b2028973-fe3f-4c4f-9ac5-e4bd701addc6": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "b2028973-fe3f-4c4f-9ac5-e4bd701addc6",
			"name": "client",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"id": "8583478d-586e-498d-b8e0-7dfc7b4ab003",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "f807514c-c79d-47ad-a33b-6f68201ebcea",
					"name": "full_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "c3f88c79-0183-4b8e-8f52-49baf279c164",
					"name": "cnpj",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				}
			],
			"relations": [
				"aa29f5ee-40bf-4909-9bf0-14f6cadfe2ba"
			],
			"keys": [
				{
					"id": "02db3b43-d88d-4d3f-9383-0189b7fcf3d9",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "c7c09cd3-5e1b-4891-9c28-9a0612e70654",
							"colid": "8583478d-586e-498d-b8e0-7dfc7b4ab003"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"a449b1f6-974f-49e2-a5e5-c8931864be2b": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "a449b1f6-974f-49e2-a5e5-c8931864be2b",
			"name": "user",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"id": "a1e7936b-87e2-40bc-bfde-d59aed64c58a",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "ec4a0d66-94e3-49bc-a53a-eb0027ab1d97",
					"name": "cpf",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "92b18db5-8e97-4e0c-b812-2f635c50e368",
					"name": "full_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				}
			],
			"relations": [
				"4bbe72a7-495d-4ee5-ae90-e00a8c0e92e0"
			],
			"keys": [
				{
					"id": "089ac113-4d24-46c4-a76d-24ce14984ba5",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "6d54b497-78aa-40cb-8eb7-e2f5f5eb104e",
							"colid": "a1e7936b-87e2-40bc-bfde-d59aed64c58a"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"68dae572-dea0-4396-a205-26b1b2668fb5": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "68dae572-dea0-4396-a205-26b1b2668fb5",
			"name": "project",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"id": "d9902699-f0e5-404d-ad02-852d42bb1a2c",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "4c5a3c04-4d22-44e4-8c4a-0bb19779f85b",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "0e530942-771e-4779-bc3f-bf687d9ae42d",
					"name": "client_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				}
			],
			"relations": [
				"aa29f5ee-40bf-4909-9bf0-14f6cadfe2ba",
				"2f62112c-3da0-42dd-858c-c9098748f212"
			],
			"keys": [
				{
					"id": "7c095f49-fe33-49ef-bb47-2840607ea029",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "5beffe73-7c8a-4bb6-97d2-77cfe97c0c13",
							"colid": "d9902699-f0e5-404d-ad02-852d42bb1a2c"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"4f56c4a2-d894-4305-b6a5-26f0e2fe4df5": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "4f56c4a2-d894-4305-b6a5-26f0e2fe4df5",
			"name": "routine",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"id": "cef09f69-8ca9-4db8-a8c6-3a8c91ea0ea5",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "86169a82-8660-4b36-b77d-caa86bee0d34",
					"name": "initiated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "current_timestamp",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "0e056720-0b1f-4ab3-9d0b-2f6fe012234e",
					"name": "finished_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "current_timestamp",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "079b6018-ab8a-4177-8950-75f8d8a583b8",
					"name": "sample_name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "01ddaab5-e22c-4ba9-94e3-68ac4ff6d263",
					"name": "initial_sample_mass",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "fdc3c43b-d2e4-4f8b-b176-a3386765a912",
					"name": "initial_water_mass",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "40a3356d-6f77-4c14-be23-4a9fa70ef82e",
					"name": "user_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "efdb093f-24be-493e-aa6c-a728f9bdcb59",
					"name": "project_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				}
			],
			"relations": [
				"2f62112c-3da0-42dd-858c-c9098748f212",
				"4bbe72a7-495d-4ee5-ae90-e00a8c0e92e0",
				"4858e564-45e4-48f3-be88-e32b66ff184f"
			],
			"keys": [
				{
					"id": "d01499a7-d0ee-4d7f-9b91-0d850bae7fe9",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "84fcd5ce-3d7b-4856-a851-e9a25c728493",
							"colid": "cef09f69-8ca9-4db8-a8c6-3a8c91ea0ea5"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"c547e6ca-9a78-4936-b190-4351ee48f124": {
			"lines": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"id": "c547e6ca-9a78-4936-b190-4351ee48f124",
			"name": "cycle",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"id": "e0dcd92e-4ba0-4918-93a4-fe8c351553e6",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "e70bc815-c5ca-4cb0-91b8-428b24488ac0",
					"name": "initiated_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "current_timestamp",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "1d6c26b4-cd5f-4c47-967a-7b01f3c994e8",
					"name": "finished_at",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "current_timestamp",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "8e52154f-065f-4de4-842c-c44fa076fe22",
					"name": "magnet_intensity",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": false,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				},
				{
					"id": "60a6c253-7d44-43e7-9fb8-cd9c3806afd9",
					"name": "routine_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"defaultvalue": "",
					"fk": true,
					"after": "",
					"json": false,
					"sqlite": {
						"autoincrement": false
					},
					"binary": false
				}
			],
			"relations": [
				"4858e564-45e4-48f3-be88-e32b66ff184f"
			],
			"keys": [
				{
					"id": "1c4e6855-3547-4583-8f92-c32bd53a5d57",
					"isPk": true,
					"name": "Primary key",
					"cols": [
						{
							"id": "73958a60-09b1-4a19-871a-810ec1a69d8b",
							"colid": "e0dcd92e-4ba0-4918-93a4-fe8c351553e6"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": " ",
			"estimatedSize": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		}
	},
	"relations": {
		"aa29f5ee-40bf-4909-9bf0-14f6cadfe2ba": {
			"id": "aa29f5ee-40bf-4909-9bf0-14f6cadfe2ba",
			"type": "identifying",
			"cols": [
				{
					"id": "658cc2c2-36fd-449e-be5f-87bc4d46242b",
					"parentcol": "8583478d-586e-498d-b8e0-7dfc7b4ab003",
					"childcol": "0e530942-771e-4779-bc3f-bf687d9ae42d"
				}
			],
			"child": "68dae572-dea0-4396-a205-26b1b2668fb5",
			"parent": "b2028973-fe3f-4c4f-9ac5-e4bd701addc6",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "client_project",
			"visible": true,
			"desc": "",
			"parent_key": "02db3b43-d88d-4d3f-9383-0189b7fcf3d9",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true
		},
		"2f62112c-3da0-42dd-858c-c9098748f212": {
			"id": "2f62112c-3da0-42dd-858c-c9098748f212",
			"type": "identifying",
			"cols": [
				{
					"id": "f1c82123-7e61-40af-bba4-7bed7f5c7697",
					"parentcol": "d9902699-f0e5-404d-ad02-852d42bb1a2c",
					"childcol": "efdb093f-24be-493e-aa6c-a728f9bdcb59"
				}
			],
			"child": "4f56c4a2-d894-4305-b6a5-26f0e2fe4df5",
			"parent": "68dae572-dea0-4396-a205-26b1b2668fb5",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "project_routine",
			"visible": true,
			"desc": "",
			"parent_key": "7c095f49-fe33-49ef-bb47-2840607ea029",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true
		},
		"4bbe72a7-495d-4ee5-ae90-e00a8c0e92e0": {
			"id": "4bbe72a7-495d-4ee5-ae90-e00a8c0e92e0",
			"type": "identifying",
			"cols": [
				{
					"id": "1b74cf64-835d-4e49-a6a5-1988172beeed",
					"parentcol": "a1e7936b-87e2-40bc-bfde-d59aed64c58a",
					"childcol": "40a3356d-6f77-4c14-be23-4a9fa70ef82e"
				}
			],
			"child": "4f56c4a2-d894-4305-b6a5-26f0e2fe4df5",
			"parent": "a449b1f6-974f-49e2-a5e5-c8931864be2b",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "user_routine",
			"visible": true,
			"desc": "",
			"parent_key": "089ac113-4d24-46c4-a76d-24ce14984ba5",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true
		},
		"4858e564-45e4-48f3-be88-e32b66ff184f": {
			"id": "4858e564-45e4-48f3-be88-e32b66ff184f",
			"type": "identifying",
			"cols": [
				{
					"id": "be4e4572-d4fc-490f-a465-0c49a6a2f201",
					"parentcol": "cef09f69-8ca9-4db8-a8c6-3a8c91ea0ea5",
					"childcol": "60a6c253-7d44-43e7-9fb8-cd9c3806afd9"
				}
			],
			"child": "c547e6ca-9a78-4936-b190-4351ee48f124",
			"parent": "4f56c4a2-d894-4305-b6a5-26f0e2fe4df5",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "routine_cycle",
			"visible": true,
			"desc": "",
			"parent_key": "d01499a7-d0ee-4d7f-9b91-0d850bae7fe9",
			"ri_pd": "No action",
			"ri_pu": "No action",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "5a0a5374-14c3-4a8d-a9bb-a0f723005cac",
		"activeDiagram": "f873132a-2de6-4cab-807f-8db64c8b2772",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "b2a20f66-8dc6-4ef3-b3a8-a9fcaf8b253b",
		"isDirty": true,
		"name": "SQLite",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 6,
			"minor": 1,
			"extra": 0
		},
		"type": "SQLITE",
		"version": 1,
		"lastSaved": "",
		"cardinalityIsDisplayed": false,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original"
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"f873132a-2de6-4cab-807f-8db64c8b2772": {
			"id": "f873132a-2de6-4cab-807f-8db64c8b2772",
			"lineColor": "#ebdef0",
			"description": "",
			"diagramItems": {
				"b2028973-fe3f-4c4f-9ac5-e4bd701addc6": {
					"x": 214,
					"y": 151,
					"gHeight": 83,
					"gWidth": 250,
					"background": "#673ab7",
					"color": "#ffffff",
					"referencedItemId": "b2028973-fe3f-4c4f-9ac5-e4bd701addc6",
					"resized": true,
					"autoExpand": true
				},
				"a449b1f6-974f-49e2-a5e5-c8931864be2b": {
					"x": 946,
					"y": 310,
					"gHeight": 81,
					"gWidth": 250,
					"background": "#673ab7",
					"color": "#ffffff",
					"referencedItemId": "a449b1f6-974f-49e2-a5e5-c8931864be2b",
					"resized": true,
					"autoExpand": true
				},
				"68dae572-dea0-4396-a205-26b1b2668fb5": {
					"x": 212,
					"y": 329,
					"gHeight": 88,
					"gWidth": 250,
					"background": "#673ab7",
					"color": "#ffffff",
					"referencedItemId": "68dae572-dea0-4396-a205-26b1b2668fb5",
					"resized": true,
					"autoExpand": true
				},
				"4f56c4a2-d894-4305-b6a5-26f0e2fe4df5": {
					"x": 565,
					"y": 201,
					"gHeight": 171,
					"gWidth": 245,
					"background": "#673ab7",
					"color": "#ffffff",
					"referencedItemId": "4f56c4a2-d894-4305-b6a5-26f0e2fe4df5",
					"resized": false,
					"autoExpand": true
				},
				"c547e6ca-9a78-4936-b190-4351ee48f124": {
					"x": 944,
					"y": 129,
					"gHeight": 108,
					"gWidth": 250,
					"background": "#673ab7",
					"color": "#ffffff",
					"referencedItemId": "c547e6ca-9a78-4936-b190-4351ee48f124",
					"resized": true,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"b2028973-fe3f-4c4f-9ac5-e4bd701addc6",
		"a449b1f6-974f-49e2-a5e5-c8931864be2b",
		"68dae572-dea0-4396-a205-26b1b2668fb5",
		"4f56c4a2-d894-4305-b6a5-26f0e2fe4df5",
		"c547e6ca-9a78-4936-b190-4351ee48f124",
		"aa29f5ee-40bf-4909-9bf0-14f6cadfe2ba",
		"2f62112c-3da0-42dd-858c-c9098748f212",
		"4bbe72a7-495d-4ee5-ae90-e00a8c0e92e0",
		"4858e564-45e4-48f3-be88-e32b66ff184f"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}